{
    "name": "ojezu/add-call-to-remote-service-bundle",
    "description": "Symfony2 bundle that allows injecting method from one service declaration in DI to another",
    "autoload": {
        "psr-4": { "OJezu\\AddCallToRemoteServiceBundle\\": "src/" }
    },
    "authors": [
        {
            "name": "Krzysztof Chrapka",
            "email": "composer@ojezu.org"
        }
    ],
    "require": {
        "symfony/dependency-injection": "^3.0 || ^2.7",
        "symfony/http-kernel": "^3.0 || ^2.7",
        "symfony/property-access": "^3.0 || ^2.7"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.3"
    },
    "scripts": {
        "post-install-cmd": [
            "tool/install-hooks"
        ],
        "test": [
            "tool/verify-all"
        ]
    },
    "license": "MIT"
}
